.mat-grid-tile-content {
  flex-direction: column !important;
  justify-content: start !important;
}


.css-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  width: 90%
}
.item1 {
  grid-column: 1;
}

.item2 {
  grid-column: 2 / 5;
}

.item3 {
  grid-column: 5;
}

.item4 {
  grid-column: 6;
}

.css-grid-tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 100%;
}

.css-grid-tile div {
  font-weight: 500;
}
