.container {
  display: grid;
  grid-template-columns: 250px auto; /* Two columns: 250px for menu, auto for calendar */
  gap: 20px; /* Gap between menu and calendar */
  margin: 20px; /* Margin from the screen edge */
}

.mat-card-content {
  border-radius: 20px;
  height: 800px;
  background-color: #2b6777;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Center vertically within the grid cell and stretch to full height */
}
